VITE_SUPABASE_PROJECT_ID="glzombobqywismnoqfrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsem9tYm9icXl3aXNtbm9xZnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjA0OTQsImV4cCI6MjA3NTMzNjQ5NH0.eAQktwVijZfDpGvGxDlCN2JR6x1cB2OOz_5UNxGGD_s"
VITE_SUPABASE_URL="https://glzombobqywismnoqfrk.supabase.co"
